annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=FinanceSystem
application.vendor=epfeffer
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/FinanceSystem.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.commons-beanutils-core-1.8.2.jar=commons-beanutils-core-1.8.2.jar
file.reference.commons-logging-1.1.1.jar=commons-logging-1.1.1.jar
file.reference.databinding-1.0.jar=databinding-1.0.jar
file.reference.filters-2.0.235.jar=filters-2.0.235.jar
file.reference.jcommon-1.0.17.jar=jcommon-1.0.17.jar
file.reference.jfreechart-1.5.0.jar=jfreechart-1.5.0.jar
file.reference.jfreechart.jar=jfreechart.jar
file.reference.jxdatepicker-support-1.0.jar=jxdatepicker-support-1.0.jar
file.reference.swing-worker-1.1.jar=swing-worker-1.1.jar
file.reference.swingx-1.6.1.jar=/Applications/NetBeans/jar_files/swingx-1.6.1.jar
file.reference.swingx-1.6.1.jar-1=/Applications/NetBeans/jar_files/swingx-1.6.1.jar
file.reference.swingx-1.6.jar=swingx-1.6.jar
file.reference.swingx-all-1.6.4.jar=C:\\Program Files\\NetBeans 8.2\\ide\\modules\\ext\\swingx-all-1.6.4.jar
file.reference.swingx-all-1.6.4.jar-1=C:\\Program Files\\NetBeans 8.2\\ide\\modules\\ext\\swingx-all-1.6.4.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.swingx-all-1.6.4.jar}:\
    ${file.reference.swingx-1.6.1.jar}:\
    ${file.reference.swingx-1.6.1.jar-1}:\
    ${file.reference.swingx-all-1.6.4.jar-1}:\
    ${file.reference.commons-beanutils-core-1.8.2.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.databinding-1.0.jar}:\
    ${file.reference.filters-2.0.235.jar}:\
    ${file.reference.jcommon-1.0.17.jar}:\
    ${file.reference.jfreechart-1.5.0.jar}:\
    ${file.reference.jfreechart.jar}:\
    ${file.reference.jxdatepicker-support-1.0.jar}:\
    ${file.reference.swing-worker-1.1.jar}:\
    ${file.reference.swingx-1.6.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=financesystem.FinanceSystem
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
